D:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\obj\Debug\WpfApp4 дом 29-06.csprojAssemblyReference.cache
D:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\obj\Debug\MainWindow.g.cs
D:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\obj\Debug\App.g.cs
D:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\obj\Debug\WpfApp4 дом 29-06_MarkupCompile.cache
D:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\obj\Debug\WpfApp4 дом 29-06_MarkupCompile.lref
D:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\bin\Debug\WpfApp4 дом 29-06.exe.config
D:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\bin\Debug\WpfApp4 дом 29-06.exe
D:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\bin\Debug\WpfApp4 дом 29-06.pdb
D:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\obj\Debug\MainWindow.baml
D:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\obj\Debug\WpfApp4 дом 29-06.g.resources
D:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\obj\Debug\WpfApp4_дом_29_06.Properties.Resources.resources
D:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\obj\Debug\WpfApp4 дом 29-06.csproj.GenerateResource.cache
D:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\obj\Debug\WpfApp4 дом 29-06.csproj.CoreCompileInputs.cache
D:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\obj\Debug\WpfApp4 дом 29-06.exe
D:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\obj\Debug\WpfApp4 дом 29-06.pdb
G:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\bin\Debug\WpfApp4 дом 29-06.exe.config
G:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\bin\Debug\WpfApp4 дом 29-06.exe
G:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\bin\Debug\WpfApp4 дом 29-06.pdb
G:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\obj\Debug\WpfApp4 дом 29-06.csproj.AssemblyReference.cache
G:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\obj\Debug\WpfApp4 дом 29-06.csproj.SuggestedBindingRedirects.cache
G:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\obj\Debug\MainWindow.g.cs
G:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\obj\Debug\App.g.cs
G:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\obj\Debug\WpfApp4 дом 29-06_MarkupCompile.cache
G:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\obj\Debug\WpfApp4 дом 29-06_MarkupCompile.lref
G:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\obj\Debug\MainWindow.baml
G:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\obj\Debug\WpfApp4 дом 29-06.g.resources
G:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\obj\Debug\WpfApp4_дом_29_06.Properties.Resources.resources
G:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\obj\Debug\WpfApp4 дом 29-06.csproj.GenerateResource.cache
G:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\obj\Debug\WpfApp4 дом 29-06.csproj.CoreCompileInputs.cache
G:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\obj\Debug\WpfApp4 дом 29-06.exe
G:\Ніна\Академія\Windows Forms i WPF\WpfApp4 дом 29-06\WpfApp4 дом 29-06\obj\Debug\WpfApp4 дом 29-06.pdb
D:\NINA\GitHub\WpfApp4 keyboard training\WpfApp4 дом 29-06\bin\Debug\WpfApp4 дом 29-06.exe.config
D:\NINA\GitHub\WpfApp4 keyboard training\WpfApp4 дом 29-06\bin\Debug\WpfApp4 дом 29-06.exe
D:\NINA\GitHub\WpfApp4 keyboard training\WpfApp4 дом 29-06\bin\Debug\WpfApp4 дом 29-06.pdb
D:\NINA\GitHub\WpfApp4 keyboard training\WpfApp4 дом 29-06\obj\Debug\WpfApp4 дом 29-06.csproj.AssemblyReference.cache
D:\NINA\GitHub\WpfApp4 keyboard training\WpfApp4 дом 29-06\obj\Debug\WpfApp4 дом 29-06.csproj.SuggestedBindingRedirects.cache
D:\NINA\GitHub\WpfApp4 keyboard training\WpfApp4 дом 29-06\obj\Debug\MainWindow.g.cs
D:\NINA\GitHub\WpfApp4 keyboard training\WpfApp4 дом 29-06\obj\Debug\App.g.cs
D:\NINA\GitHub\WpfApp4 keyboard training\WpfApp4 дом 29-06\obj\Debug\WpfApp4 дом 29-06_MarkupCompile.cache
D:\NINA\GitHub\WpfApp4 keyboard training\WpfApp4 дом 29-06\obj\Debug\WpfApp4 дом 29-06_MarkupCompile.lref
D:\NINA\GitHub\WpfApp4 keyboard training\WpfApp4 дом 29-06\obj\Debug\MainWindow.baml
D:\NINA\GitHub\WpfApp4 keyboard training\WpfApp4 дом 29-06\obj\Debug\WpfApp4 дом 29-06.g.resources
D:\NINA\GitHub\WpfApp4 keyboard training\WpfApp4 дом 29-06\obj\Debug\WpfApp4_дом_29_06.Properties.Resources.resources
D:\NINA\GitHub\WpfApp4 keyboard training\WpfApp4 дом 29-06\obj\Debug\WpfApp4 дом 29-06.csproj.GenerateResource.cache
D:\NINA\GitHub\WpfApp4 keyboard training\WpfApp4 дом 29-06\obj\Debug\WpfApp4 дом 29-06.csproj.CoreCompileInputs.cache
D:\NINA\GitHub\WpfApp4 keyboard training\WpfApp4 дом 29-06\obj\Debug\WpfApp4 дом 29-06.exe
D:\NINA\GitHub\WpfApp4 keyboard training\WpfApp4 дом 29-06\obj\Debug\WpfApp4 дом 29-06.pdb
